services:
  app:
    image: ghcr.io/iysh321/partyguham-backend-nest:prod-latest
    container_name: nest-app-prod
    restart: always
    ports:
      - '8000:8000'
    env_file: ./.env
    volumes:
      - /Users/macmini/partyguam/secrets/firebase-service-account.prod.json:/app/secrets/firebase.json:ro
